-------------------------
 GRAPHIC DESIGN
-------------------------
- Page/component to show the list of rooms within a building



-------------------------
 HOME PAGE
-------------------------

UI
---
- Recent rating card component
- Load More button


Backend
--------
- Search button functionality
  - Clicking on search brings up the search results component
- Get the most recent ratings (limit 6)
- Load More button functionality
  - Populates 6 more ratings



-------------------------
 SEARCH RESULTS PAGE
-------------------------

UI
---
- Search results page
- Search result list component


Backend
--------
- Find all buildings containing matching substring
- Populate search results
  - Clicking on individual result brings user to the details page



-------------------------
 DETAILS PAGE
-------------------------

UI
---
- Details page
- Add Rating component
- Find a Room component


Backend
--------
- Add Rating button functionality
  - Brings up a modal where users can fill out the ratings form
- Find a Room component
  - Brings user to the list of rooms within the building
